class Solution {
    
    private static int getIntVal(char c) {
        if(c == 'I') {
            return 1;
        }
        if(c == 'V') {
            return 5;
        }
        if(c == 'X') {
            return 10;
        }
        if(c == 'L') {
            return 50;
        }
        if(c == 'C') {
            return 100;
        }
        if(c == 'D') {
            return 500;
        }
        if(c == 'M') {
            return 1000;
        }
        return -1;
        
    }
    
    public int romanToInt(String s) {
        
        if(s.length() == 0) {
            return 0;
        }
        int ans = 0;
        int curDenom = getIntVal(s.charAt(0));
        int val = 0;
        
        for(int i = 0; i < s.length(); i++) {
            
            int intVal = getIntVal(s.charAt(i));
            
            if(intVal > curDenom) {
                ans += intVal - val;
                val = 0;
            }
            else if(intVal == curDenom) {
                val += intVal;
            }
            else {
                ans += val;
                val = intVal;
            }
            curDenom = intVal;
        }
        return ans + val;
    }
}
