class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        if(strs.length < 1) {
            return "";
        }
        
        int minLen = Integer.MAX_VALUE;
        int minIndex = 0;
        
        for(int i = 0; i < strs.length; i++) {
            if(minLen > strs[i].length()) {
                minLen = strs[i].length();
                minIndex = i;
            }
        }
        
        for(int i = 0; i < minLen; i++) {
            char c = strs[0].charAt(i);
            for(int j = 0; j < strs.length; j++) {
                if(c != strs[j].charAt(i)) {
                    return strs[j].substring(0, i);
                }
            }
        }
        return strs[minIndex];
    }
}
