class Solution {
    public double champagneTower(int poured, int query_row, int query_glass) {
        
        //total champane flow from glass i,j
        double[][] t = new double[query_row + 1][query_glass + 1];
        
        t[0][0] = (double)poured;
        
        for(int i = 1; i <= query_row; i++) {
            for(int j = 0; j <= i && j <= query_glass; j++) {
                if((t[i-1][j] - 1)/2 > 0)
                    t[i][j] = (t[i-1][j] - 1)/2;
                
                if(j > 0 && (t[i-1][j-1] - 1)/2 > 0) {
                    t[i][j] += (t[i-1][j-1] - 1)/2;
                }
                
            }
        }
        double ans = t[query_row][query_glass]; 
        if(ans > 1) {
            return 1.0;
        }
        return ans;
    }
}
